* {
	padding: 0;
	margin: 0;
	text-align: center;
}

header {
	height: 60px;
	background: #262626;
	width: 100%;
	z-index: 10;
	position: fixed;
}

.menu {
	display: flex;
	font-family: 'Inter', sans-serif;
	align-items: center;
	padding: 10px;
	column-gap: 10px;
	background: black;
	color: whitesmoke;
	opacity: 0.5;
}

.menu:hover {
	transition: 500ms;
	opacity: 1;
}

.menu li {
	display: inline-block;
	margin: 10px;
}

.menu-contenido {
	display: flex;
	justify-content: flex-end;
	flex: 1;
}

.menu a {
	text-decoration: none;
	color: whitesmoke;
}

.menu a:hover {
	color: yellow;
}

.logo {
	width: 30%;
	float: left;
	line-height: 100px;
}

/* customizar el menu, fixed navbar*/
.logo a {
	text-decoration: none;
	font-size: 30px;
	font-family: poppins;
	color: #fff;
	letter-spacing: 5px;
}

nav {
	float: right;
	line-height: 100px;
}

nav a {
	text-decoration: none;
	font-family: poppins;
	letter-spacing: 4px;
	font-size: 10px;
	margin: 0 10px;
	color: #fff;
}

/* cimagen de fondo*/
.banner-area {
	width: 100%;
	height: 750px;
	position: relative;
	top: 0px;
	background-image: url(../ASSETS/traveller.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
}

/* seccion de vanguardia, tal vez usar grids? */
.seccion-vanguardia h2 {
	font-family: 'Inter', sans-serif;
	font-weight: 800;
	text-align: center;

}

.seccion-vanguardia {
	color: white;
	background: black;
	display: flex;
	justify-content: space-between;
	column-gap: 50px;
}

.seccion-vanguardia p {
	width: 90%;
	text-align: justify;
	font-family: 'Inter', sans-serif;
}

.titanes {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.cazadores {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.hechiceros {
	display: flex;
	flex-direction: column;
	align-items: center;
}

/* slider con diferentes destinos: pendiente*/

.seccion-destinos {
	display: flex;
	flex-direction: column;
	background: darkolivegreen;
	align-items: center;
	padding: 50px;
	color: whitesmoke;
}

.seccion-destinos p {
	width: 50%;
	margin: 10px;
}

.seccion-destinos h3 {
	font-size: 50px;
	margin: 10px;
}

.seccion-destinos h2 {
	font-size: 20px;
	margin: 10px;
}

/* usar grids para una tabla con la seccion de amenzas*/
.seccion-amenazas {
	display: grid;
	grid-template-columns: auto auto auto;
	width: 100%;
	background-color: black;
	justify-content: flex-start;
}

.mza1 {
	grid-column: 1/2;
	width: auto;
	min-width: 400;
	height: 300px;
	margin: 10px;
	border: 1px solid white;
	background-image: url(../assets/darkness.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
}

.mza2 {
	width: auto;
	height: 300px;
	margin: 10px;
	border: 1px solid white;
	background-image: url(../assets/hive.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
}

.mza3 {
	width: auto;
	height: 300px;
	margin: 10px;
	border: 1px solid white;
	background-image: url(../assets/cabal.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
}

.mza4 {
	width: auto;
	height: 300px;
	margin: 10px;
	border: 1px solid white;
	background-image: url(../assets/fallen.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
}

.mza5 {
	width: auto;
	height: 300px;
	margin: 10px;
	border: 1px solid white;
	background-image: url(../assets/forsaken.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
}

.mza6 {
	width: auto;
	height: 300px;
	margin: 10px;
	border: 1px solid white;
	background-image: url(../assets/taken.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
}

.seccion-amenazas p {
	margin: 10px;
	color: aliceblue;
	text-shadow: 1px black;
	background-color: rgba(0, 0, 0, 0.5);

}






footer {
	display: flex;
	background: black;
	color: whitesmoke;
	font-family: 'Inter', sans-serif;
	align-items: center;
}

footer li {
	display: inline-block;
	margin: 20px;
}

footer a {
	text-decoration: none;
	color: whitesmoke;
}

footer a:hover {
	color: yellow;
}


.footer-izq {
	display: flex;
	align-items: center;
	column-gap: 20px;
	margin: 20px;
}

.footer-der {
	display: flex;
	justify-content: flex-end;
	flex: 1;
	align-items: center;
	column-gap: 20px;
}

.voluntariado {
	background: lightgrey;
	padding: 30px;
}

.seccion-voluntario {
	font-family: 'Inter', sans-serif;
	background: lightgrey;
	padding: 30px;
}